<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #641717;
			border-radius: 5px;
			text-align: center;
		}

        input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
        </style>
</head>

		<body>
	<form class="login-form" action="" method="post">
		<h2>Login Form</h2>
		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password">
		<input type="submit" value="Login" style="margin: 0 auto; display: block;">
	</form>
</body>
</html>
