<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;

        }
       .box1{
        background-color: blue;
        display:flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width:5% ;
        height: 8%;
        padding: 5px 2px 5px 2px;
        border: 5px 2px 5px 2px ;
        top:30px;
        left: 10%;
        color: #fff;
       }
       .box2{
        height: 8%;
        background-color:darkgreen;
        display:flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width:5% ;
        padding: 5px 2px 5px 2px;
        border: 5px 2px 5px 2px ;
        top:30px;
        left:20%;
        color: #fff;
       }
       .box3{
        background-color:coral;
        display:flex;
        height: 8%;
        justify-content: center;
        align-items: center;
        position: absolute;
        width:5% ;
        padding: 5px 2px 5px 2px;
        border: 5px 2px 5px 2px ;
        top:30px;
        left: 30%;
        color: #fff;
       }

    </style>
</head>
<body>
    <div class="container">
      
        <p class="box1"> box1</p>
        <p class="box2">box2</p>
        <p class="box3">box3</p>
    
        
    </div>
</body>
</html>