<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
        }
          .main{
            background-color:rgb(179, 170, 170);
            display: block;
            position: absolute;
            align-items: center;
            width: 400px;
            top: 100px;
            left: 520px;
            border-radius: 2px;
            margin-bottom: 3em;
            margin: auto;
            justify-content: space-between;
            line-height : 3;
            text-align: center;
            word-spacing: 25;
            
        }
        .con{
            background-color: #fff;
            display: block;
			justify-content: space-between;
            margin: 1px;
            box-shadow: 8px;
            border-radius: 2px;
        }
        .logo{
            font-size: 50px;
            font-weight: 100;
            font-weight: bold;
            color: royalblue;
            top:50px;
            left:80px;
            background-color: #fff;
        }
        input{
            width: 340px;
            padding:8px 16px;
            cursor: pointer;
            
        }
        button{
            color: #fff;
            background-color: #4e69e4;
            padding: 10px 20px;
            width: 380px;
        }
        .anchor{
            display: flex;
            align-items: flex-start;
            justify-content:space-around;
        }
        .btn{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    
    <div class="main">

        <div class="logo">
            Facebook
        </div>
        <div class="con">

        <label style="font-size: 22px;">Log in to Facebook</label> <br>
    <input type="text" placeholder="enter username" required> <br>
    
    <input type="password" placeholder="enter password" required> <br>
    <div class="btn">
    <button type="submit"> login</button> <br>
</div>

    <div class="anchor">
    <a href="" >Forgot account ?</a><a href=""> Sign up for Facebook</a>
</div>
</div>
    
</div>
</div>
</body>
</html>