<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .form{
            margin: auto;
            width: 270px;
            justify-content: space-between;
            text-align: center;
            line-height : 5px;

        }

        input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
    </style>
</head>
<body>
    <div class="form">
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>  
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <button type="submit" style="margin: auto; display: flex; align-content: center;">Login</button>   <br>
            <input type="checkbox" checked="checked"> Remember me   <br>
            <button type="button" class="cancelbtn"> Cancel</button>   <br>
            Forgot <a href="#"> password? </a> <br>
        </div>
</body>
</html>