<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h2{
            background:yellowgreen;
           
        }
        body{
            background-image: url('1.jpg');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center; 
            
        }

       .container  h2{
            border-style: solid;
            border-width: 2px;
            border-color:darkmagenta;
        }
        .main h2{
            border-style:solid;
            border-width : 3px;
            padding: 10px 2px 10px 2px;
        }



    </style>
</head>
<body>
    <div class="container">
        <h2>I am practising from scratch</h2>
        <div class="main">
            <h2>The roll number five fifty </h2>
        </div>
    </div>
    
</body>
</html>