<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design</title>
    <style>
        .container{
            display: block;
            position: absolute;
            text-align: center;
            width: 550px;
            top: 600px;
            left: 1500px;
            padding: 0px;
			border: 1px solid #641717;
            height: 26vh;
            background-image: linear-gradient(to bottom left,#FAF8F1 50% ,#A4BC92 50%);
            line-height: 1.5;
        }
        p{
            font-size: 180px;
            top: 610px;
            height: 30%;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p style= "font-family:'Times New Roman'; font-size: px ;"> just </p> 
             <p> 7 </p>

</div>
</div>
</body>
</html>