<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: azure;
        }

        section{
            background-color: aqua;
        }
        footer{
            background-color: blueviolet;
        }

        #a1{
            background-color: chocolate;
        }

        aside{
            background-color: green;
        }

        .container{

            display:flex ;
            justify-content: space-around;
            width: 300px;
            align-items: end;
            text-decoration: none;
        }

        #same{
            background-color:darkgray;
            color: green;
        }

        nav ul a:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>header tag</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        
    </header>

    <section>
        <h1>section tag</h1>
        <p>hello world i am robo pls execute like a paragraph </p>

        <article id="a1">
            suggesst some movie 
        </article>
        <article id="a2">
            suggesst some movie 
        </article>

    </section>

    <aside>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li> 
        </ul>
    </aside>

    <footer>
        <h1>footer tag</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </footer>

    <nav>
        <ul>
            <a href="#" id="same">home</a>
            <a href=""  id="same">login</a>
            <a href=""  id="same">signup</a>
            <a href=""  id="same">Contact us</a>
        </ul>
    </nav>

    <a href="">hello</a>
</body>
</html>