<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #1a1a1a;
        padding-top: 20px;
        color: #fff;
      }
      
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .logo img {
        width: 100px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin-bottom: 10px;
      }
      
      nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: all 0.3s ease;
      }
      
      nav a:hover {
        background-color: #e60073;
      }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
          <img src="1.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
</body>
</html>